# College-App

./: CollApp.sln  README.md
CollApp/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  App.xaml  App.xaml.cs  AssessmentView.xaml  AssessmentView.xaml.cs  CollApp.csproj  CourseDetail.xaml  CourseDetail.xaml.cs  CourseView.xaml  CourseView.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CollApp.Android/: CollApp.Android.csproj  MainActivity.cs
CollApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CollApp.Android/Resources/: Resource.designer.cs
CollApp.Android/Resources/values/: colors.xml
CollApp.iOS/: AppDelegate.cs  CollApp.iOS.csproj  Info.plist  Main.cs
CollApp.iOS/Properties/: AssemblyInfo.cs
CollApp/Classes/: Assessment.cs  Course.cs  Globals.cs  Term.cs
